.footer {
  background-color: $purple;
  margin-top: -5vh;
  clip-path: polygon(0 0, 100% 5vh, 100% 100%, 0 100%);
  padding: 6rem 0;
  overflow: hidden;
}

.footer-row {
  display: grid;
  color: white;
  grid-template-columns: 1fr;
  text-align: center;
  place-items: center;
  @include desktop {
    grid-template-columns: repeat(4, 1fr) 2fr;
    text-align: left;
  }
  gap: 40px;
  align-items: stretch;
  .logo {
    cursor: pointer;
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h4 {
      margin-bottom: auto;
      font-weight: 600;
    }
    a {
      display: block;
      color: white;
    }
  }
  .socials {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;
  }
  .newsletter {
    max-width: 20ch;
    p {
      color: white;
      font-weight: 500;
      margin-bottom: 1rem;
    }
    a {
      text-transform: uppercase;
    }
  }
}

.footer-lower {
  margin-top: 6rem;
  font-size: $size-300;
  align-items: flex-end;
  p, a {
    color: white;
  }
  a {
    white-space: nowrap;
  }
}
