.news-thumbs {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 6rem;
    .thumb:nth-child(2n) {
      transform: translateY(6rem);
    }
  }
  gap: 3rem;
}

.thumb {
  clip-path: polygon(1% 2%, 100% 0, 98% 100%, 0 98%);
  position: relative;
  cursor: pointer;
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    transition: opacity 200ms;
  }
  .thumb-content {
    padding: 6rem 3rem;
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    transform: translate(0, 0);
    transition: transform 200ms;
    .tag {
      color: $purple;
    }
    .title {
      color: white;
      font-weight: 600;
    }
    time {
      color: white;
      font-size: $size-400;
      font-weight: 600;
    }
  }
  &::before {
    content: "";
    position: absolute;
    border: 0px solid $green;
    display: block;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
    opacity: 0;
  }
  &:hover {
    clip-path: none;
    .thumb-content {
      background-color: $green;
      clip-path: polygon(1% 2%, 100% 0, 98% 100%, 0 98%);
      opacity: 1;
      transform: translate(1rem, -1rem);
      transition: transform 200ms;
    }
    img {
      opacity: 0;
      clip-path: polygon(1% 2%, 100% 0, 98% 100%, 0 98%);
      transform: translate(1rem, -1rem);
      transition: all 200ms;
    }
    &::before {
      content: "";
      border: 3px solid $green;
      opacity: 1;
      transition: all 200ms;
    }
  }
}
